* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

body {
  display: grid;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #d3cce3;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 5px;
  max-width: 600px;
  width: 500px;
  height: 600px;
  margin: 1rem;
}

.form {
  flex: 2 1 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

fieldset {
  border: 5px solid #4682b4;
  border-radius: 5px;
  padding: 1px;
  display: flex;
  flex-direction: column;
}

fieldset legend {
  background-color: #4682b4;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 0 0 3px #ddd;
}

.heading {
  flex: 1 1 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: steelblue;
  color: aliceblue;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0px 0px;
  margin-bottom: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  column-gap: 1rem;
  background-color: #f7f7f7;
  margin: 1rem;
}

.password-grid {
  flex: 1 2 30%;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  height: 150px;
  padding: 1rem;
}

.password-type {
  grid-column: span 2;
}

.is-hidden {
  display: none;
}

label {
  font-weight: bold;
}

.number-input {
  width: 2.5rem;
  height: 2rem;
  margin-left: 1rem;
  font-size: 0.9rem;
}

select {
  width: 2.5rem;
  height: 2rem;
  margin-left: 1rem;
  font-size: 0.9rem;
}

.button {
  background-color: #4682b4;
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;

  cursor: pointer;
  opacity: 0.8;
  grid-column: span 2;
}

.button:hover {
  opacity: 1;
}

.character-amount-container {
  display: flex;
  align-items: center;
}

.slider {
  display: inline-block;
  width: 70%;
  height: 10px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: steelblue;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: steelblue;
  cursor: pointer;
}

@media (max-width: 760px) {
}

@media (max-width: 560px) {
}
